# SodaTopic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taro/sodatopic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taro/sodatopic/: GameActivity.kt  MainActivity.kt  MyAlbumActivity.kt
app/src/main/java/com/taro/sodatopic/activity/base/: LifecycleAdapter.kt  LifecycleListAdapter.kt  LifecycleViewHolder.kt
app/src/main/java/com/taro/sodatopic/activity/gameActivity/: GameActivity.kt  GameAdapter.kt  GameViewModel.kt
app/src/main/java/com/taro/sodatopic/activity/myAlbumActivity/: MyAlbumActivity.kt  MyAlbumAdapter.kt  MyAlbumViewModel.kt
app/src/main/java/com/taro/sodatopic/api/: ApiService.kt  ApiServiceManger.kt  CultureApi.kt
app/src/main/java/com/taro/sodatopic/model/: CultureData.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_my_album.xml  card_album.xml  card_album_no_data.xml  row_game.xml  row_game_recommand.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taro/sodatopic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
