<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="164:164"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Corner8DpImage" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/albumPreview"
        app:layout_constraintTop_toTopOf="@id/albumPreview"
        app:shape_radius="8dp"
        app:shape_solidColor="#80000000">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/album_icon_pic"
            />

        <TextView
            android:id="@+id/albumPhoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:text="1234"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </com.hjq.shape.layout.ShapeLinearLayout>

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:text="#相簿标签 #相簿标签 #哪家飛機餐最好吃#相簿标签 #相簿标签 #哪家飛機餐最好吃#相簿标签 #相簿标签 #哪家飛機餐最好吃#相簿标签 #相簿标签 #哪家飛機餐最好吃#相簿标签 #相簿标签 #哪家飛機餐最好吃"
        android:textColor="#6157A9"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumPreview" />

    <TextView
        android:id="@+id/albumDate"
        android:layout_width="88dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:text="2023.03.25更新"
        android:textAlignment="viewStart"
        android:textColor="#909090"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/albumTitle"
        app:layout_constraintTop_toBottomOf="@id/albumTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>